<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #e804dd;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #c90523;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

<h3 align="center" >BOOK APPOINTMENT</h3>

<div>
    <form action="https://formsubmit.co/thatobentonsono@gmail.com" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

        <label for="Cname">Phone Number</label>
        <input type="text" id="Cname" name="Phone Number" placeholder="Enter your phone number.." required>

        <label for="Ename">Email</label>
        <input type="text" id="Ename" name="Email" placeholder="Enter your Email.." required>


        <label for="Style">Choose the style</label>
        <select id="style" name="style" required>
            <option value="australia">#01</option>
            <option value="canada">#02</option>
            <option value="usa">#03</option>
            <option value="australia">#04</option>
            <option value="canada">#05</option>
            <option value="usa">#06</option>
            <option value="australia">#07</option>
            <option value="canada">#08</option>
            <option value="usa">#09</option>
        </select>
        <select id="time" name="Time" required>

        <option >08:00</option>
            <option>09:00</option>
            <option >10:00</option>
            <option>11:00</option>
            <option >12:00</option>
            <option>13:00</option>
            <option >14:00</option>
            <option>15:00</option>
            <option >16:00</option>
            <option>17:00</option>
            <option >18:00</option>

        </select>

        <input type="submit" value="Submit" formtarget="_blank" >
    </form>
</div>

</body>
</html>